<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Portfolio.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
   <style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgba(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul {
    display: flex;
    justify-content: center;

}
nav ul li {
    list-style: none;
    margin: 0px 23px;
}
nav ul li a{
text-decoration: none;
color: white;
}

nav ul li a:hover{
color: rgb(168, 135, 199);
font-size: 1.01rem;
font-weight: bold;

}

main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}

.left{
    font-size: 1.5rem;
}

.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0px;
}
.firstsection > div{
    width: 30%;
}
.leftsection{
    width: 34px;
    font-size: 2rem;
    /* margin: 30px 0px; */
}
.rightsection img{
margin: -19px;
}
.purple{
    color: rgb(168, 135, 199);
}
.text-gray{
    color: gray;
}
#element{
    color:rgb(168, 135, 199) ;
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondsection h1 {
    font-size: 1.9rem;
}
.secondsection .box{
    background: white;
    width: 78vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0px 100px;

}
.image-top{
    width: 45px;
    position: relative;
    top: -42px;
    left: -21px;
   
}
.image-top1{
    width: 45px;
    position: relative;
    top: -38px;
    left: -21px;
   
}
.image-top2{
    width: 45px;
    position: relative;
    top: -50px;
    left: -22px;
   
}
.image-top3{
    width: 45px;
    position: relative;
    top: -46px;
    left: -21px;
   
}
.image-top4{
    width: 45px;
    position: relative;
    top: -49px;
    left: -22px;
   
}

.vertical-title{
position: relative;
top: 75px;
width: 150px;
}
.vertical-desc{
position: relative;
top: 86px;
color: gray;
width: 150px;
font-size: 9px;
}
footer{
    background-color: #0e0e1a;
    height: 233px;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: rgb(178, 170, 170);
    padding: 12px 0px;
    font-size: 1.1rem;

}
.leftsection .btn{
    
    padding: 12px;
    background-color: #1e2167;;
    color: white;
    border-color: white;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    font-size: 0.83rem;
    font-weight: bolder;

}
.leftsection .btn1{
    
    padding: 12px;
    background-color: rgb(201, 157, 242);
    color: black;
    border-color: white;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: bolder;
}
.leftsection .buttons {
padding: 50px 0;
}


  .right {
    /* font-weight: bolder; */
  }


   </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Jha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
     <section class="firstsection">
        <div class="leftsection">
Hi,My name is <span class="purple">Dibyanshu.</span> 
<div>and I am a Perspicacious</div>

<span id="element"></span>
<div class="buttons">
<button class="btn">Download Resume</button>
<button class="btn1">Visit GitHub</button>
</div>
        </div>
        <div class="rightsection">

<img src="png2.png" alt="loading">
        </div>
     </section>
     <hr>
     <section class="secondsection">
        <span class="text-gray">What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
<div class="vertical"><img class="image-top" src="png4.png" alt="">
<div class="vertical-title">
    (UX)Tester(2020-2021) 
</div>
<div class="vertical-desc">
    As a UX Tester at HATAIMA (2020-2021), I analyzed, evaluated, and provided feedback on user experiences to optimize product usability and functionality. </div>
</div>

<div class="vertical"><img class="image-top1" src="png9.png" alt="">
    <div class="vertical-title">
        (PR)Manager(2020-2021) 
    </div>
    <div class="vertical-desc">
        As PR Manager at HATAIMA (2020-2021), I strategized and executed public relations campaigns, managed media relations, and enhanced brand visibility. </div>
    </div>

    <div class="vertical"><img class="image-top2" src="png12.png" alt="">
        <div class="vertical-title">
            ContentCreator(2022-2023)
        </div>
        <div class="vertical-desc">
            As Content Creator at ACM (2022-2023), I produced engaging and informative content for various platforms, enhancing the organization's online presence and audience engagement. </div>
        </div>

        <div class="vertical"><img class="image-top3" src="png11.png" alt="">
            <div class="vertical-title">
            TNPCoordinator(2022-2023) 
            </div>
            <div class="vertical-desc">
                As TNPCoordinator at USICT (2022-2023), I facilitated student placements, organized job fairs, and connected students with prospective employers for successful career opportunities. </div>
            </div>

            <div class="vertical"><img class="image-top4" src="png14.png" alt="">
                <div class="vertical-title">
                    Freelancer(2022-2023) 
                </div>
                <div class="vertical-desc">
                    As a Freelancer (2022-2023), I provided specialized services to various clients, managing projects independently and delivering high-quality results across diverse industries. </div>
                </div>


        </div>
     </section>
</main>
<footer>
    <div class="footer">
        <div class="footer-first">
            Dibyanshu's Developer Portfolio
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-third"><ul>
            <li>GitHub</li>
            <li>LinkedIn</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul></div>
        <div class="footer-fourth"><ul>
            <li>Education</li>
            <li>Project & Skills</li>
            <li>Technology & Computing</li>
            <li>Hobbies</li>
        </ul></div>
    </div>
    <div class="footer-rights">
        Copyright&copy;2023&nbsp;|| All rights reserved.
    </div>
</footer>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
 <!-- Setup and start animation! -->
 <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer!', 'Freelancer!', 'Web Writer!','Web Designer!'],
      typeSpeed: 40,
    });
  </script>
</body>
</html>
